<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <style>
            .vermelho{
                background-color: rgb(211, 148, 223);
            }
            .amarelo{
                background-color: rgb(227, 162, 192);
            }
            .azul{
                background-color: rgb(178, 214, 167);
            }
       </style>
    
        <table border="1">
            <colgroup>
                <col class="vermelho">
                <col class="amarelo">
                <col class="azul">
            </colgroup>
        
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Profissao</th>
            </tr>
        
            <tr>
                <td> Natalia </td>
                <td> 20 </td>
                <td> Técnico em Informática </td>
            </tr>
        
            <tr>
                <td> Maria </td>
                <td> 54 </td>
                <td> Zeladora </td>
            </tr>
       </table>
    </body>
</html>