<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Oitava Tabela no HTML - Utilizando um tipo de título - Caption </h1>
    <table border="1">
        <caption>Exemplo de Título</caption>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
            </tr>
            
            <tr>
                <td>Ted</td>
                <td>Junior</td>
            </tr>
            
            <tr>
                <td>Ted</td>
                <td>Neto</td>
            </tr>
    </table> 
</body>
</html>