<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Segunda tabela no HTML </h1>

        <table  border="1">
            <tr>
                <th> Nome </th>
                <td> Wytor </td>
            </tr>
            <tr> 
                <th> Idade </th>
                <td> 19 </td> 
            </tr>   
        </table>

</body>
</html>