<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Sétima Tabela no HTML - Utilizando o Rowspan </h1>
        <table border="1">
            <tr>
                <th> Nome:</th>
                <td> Fred </td>
            </tr>

            <tr>
                <th rowspan="2">Telefone:</th>
                <td>8888-8888</td>
            </tr>

            <tr>
                <td>9999-9999</td>
            </tr>
        </table>
</body>
</html>