<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Sexta Tabela no HTML - Utilizando o Colspan </h1>
        <table border ="1"> 
            <tr>
                <th> Nome </th>
                <th colspan = "2"> Telefones </th>
            </tr>

            <tr> 
                <td> Natália </td> 
                <td> 9207-5679 </td>
                <td> 9225-0024 </td>
            </tr>

            <tr> 
                <td> Maria </td> 
                <td> 4002-8922 </td>
                <td> 9225-0024 </td>
            </tr>

            <tr> 
                <td> Irineu </td> 
                <td> 5689-5822 </td>
                <td> 4589-0024 </td>
            </tr>
        </table>
</body>
</html>