<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Quinta Tabela no HTML - Criando Células Vazias </h1>
    <table border="1"> 
        <tr>
            <th> &nbsp; </th>
            <th> Valor </th>
        </tr>

        <tr> 
            <td> Item </td> 
            <td> R$ 10,00 </td>
        </tr>

        <tr> 
            <td> Item </td> 
            <td> R$ 20,00 </td>
        </tr>
    </table>

</body>
</html>