<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Terceira tabela no HTML </h1>

    <table border="1">
        <thead>
            <tr>
                <th> Titulo 1 </th>
                <th> Título 2 </th>
                <th> Título 3 </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Body 1 Linha 1 </td>
                <td> Body 2 Linha 2 </td>
                <td> Body 3 Linha 3 </td>
            </tr>
            <tr>
                <td> Exemplo 1 Linha 1 </td>
                <td> Exemplo 2 Linha 2 </td>
                <td> Exemplo 3 Linha 3 </td>
            </tr>
        </tbody>

        <tfoot>
            <td> Foot 1</td>
            <td> Foot 2</td>
            <td> Foot 3</td>
        </tfoot>
    </table>

    <h1> Tabela 3.1 no HTML - Testando com outros dados </h1>

    <table border="1">
        <thead>
            <tr>
                <th> Nome </th>
                <th> Idade </th>
                <th> Cidade </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Natália </td>
                <td> 20 </td>
                <td> Ji-Paraná </td>
            </tr>
            <tr>
                <td> Heitor </td>
                <td> 26 </td>
                <td> Ji-Paraná </td>
            </tr>
        </tbody>

        <tfoot>
            <td> Sem dados </td>
            <td> Sem dados </td>
            <td> Sem dados </td>
        </tfoot>
    </table>
</body>
</html>