<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/style.css">
        <title>Desenvolvendo Tabela no HTML</title>
    </head>

    <body>
        <h1> Primeira tabela no HTML </h1>

        <table border = "1" >
            <tr>
                <th> Nome </th>
                <th> Idade </th>
                <th> Profissão </th>
            </tr>
            <tr>
                <td> Natália </td>
                <td> 20 </td>
                <td> Técnico em Informática </td>
            </tr>
            <tr>
                <td> Maria </td>
                <td> 54 </td>
                <td> Zeladora </td>
            </tr>
        </table>
    </body>
</html>
